{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=LoanDb;User Id=sa;Password=YourStrong@Pass123;TrustServerCertificate=True"
  },

    "Jwt": {
      "Key": "LoanManagementSuperSecretKey2026",
      "Issuer": "LoanApi",
      "Audience": "LoanApi"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}